<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brando.css">
    <title>Brando Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="stretcher.css"> -->
    <script src="brando.js"></script>
    <style>
        /* to become the whole margins into 0*/ 
       *{
           margin:0;
       }
       /*Nav part(left side ,in general)*/
       .containerMayor{
           width:169px;
           height: 100%;
           padding:60px 40px 20px;
           border-right: 1px solid #E5E5E5;
         position: sticky;
           float: left;
           
       }
       .containerNav{
           margin:0;
           width: 169px;
           /* margin-bottom: 60px; */
        
           
           /* border: 1px dotted green; */
       }
       /* Nav part(inside, the logo part)*/
       .logo{
           width: 156px;
    
           margin-top:11px;
           margin-bottom: 57px;
       }
       .logo img{
            width: 156px;
       }
        /* Nav part(inside, the categories part)*/
        .categories{
            font-family:'Montserrat', sans-serif;
            font-size: 12px;
            line-height: 23px;
            
        }
        .categories ul{
            list-style-type: none;
            padding: 0 ;
            width: 139px;
            margin:29.844px 0; 
           
        }
        .categories ul li{
            border-bottom: 1px solid #E5E5E5;
           
            padding:15px 0;
            width:169px;
            height: 23px;
            display: flex;
            align-content: center;
            flex-direction: column;
         
        }

        .categories ul li:last-child{
            border-bottom: none;
            
        }
        .categories ul li a{
            width:fit-content;
            height: 23px;
            text-decoration: none;
            color:black;
            padding-left: 15px;
            position: relative;
            letter-spacing: 0.26px;
          
        }
        .categories ul li a::before{
            content:'';
            border-bottom: 2px solid #F0116E;
            width: 6px;
            position: absolute;
            left: -1px;
            top:11px;
        }
        .navFooter{
            width: 169px;
           
            margin: auto;
          
        }
        .footerOne{
            width: 90px;
            margin: 57px 50px 0 5px; 
            
         
        }
      #face{
        margin-right: 23.3px;
        
      }
      #twit{
         margin-right: 16.3px;
      }
      
        
        .fab {
            color:#575757;
        } 

/*section lateral derecho*/
        .principalContent{
            float: left;
            height: 100px;
            width: 50px;
           background: red;

        }
        .helloPart{
            float:left;
            width: 500px;
            height:500px;
            background: black;
            color:#E5E5E5;
            display:flex;
            justify-content: space-around;
            overflow: hidden;
        }
        
        .square1{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        
        .square2{
            width: 100px;
            height: 100px;
            
            border: 1px solid red;
        }
        .square3{
            width: 100px;
            height: 100px;
            
            border: 1px solid blue;
        }
        .squareInside{
            width: 100%;
            height: 100%;
            background: #F0116E;
        }
    </style>
    <script src="https://kit.fontawesome.com/8ff4d899a1.js" crossorigin="anonymous"></script>
   
</head>
<body>
   <div class="containerMayor">
    <div class="containerNav">
       <div class="logo">
          <a href="">
              <img src="https://brandowp.b-cdn.net/personal/wp-content/uploads/sites/5/2016/04/logo-pink.png.webp" alt="Logo de Brando">
          </a> 
        </div>
        <div class="categories">
      
            <ul class="ul">
                <li><a id="a1"class="aTag" href="">ABOUT ME</a></li>
                <li><a id="b2" class="aTag" href="">SKILLS</a></li>
                <li><a id="c3" class="aTag" href="">EDUCATION</a></li>
                <li><a id="d4" class="aTag" href="">EMPLOYMENT</a></li>
                <li><a id="e5" class="aTag" href="">PORTFOLIO</a></li>
                <li><a id="f6" class="aTag" href="">BLOG</a></li>
                <li><a id="g7" class="aTag" href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="navFooter">
            <div class="footerOne">
                <a href="" id="face"><i class="fab fa-facebook-f fa-sm"></i></a>
                <a href="" id="twit"><i class="fab fa-twitter fa-sm"></i></a>
                <a href="" id="in"><i  class="fab fa-linkedin-in fa-sm"></i></a>
            </div>
        </div>

    </div>
   </div>
   <div class="principalContent">
      <div id="helloPart" class="helloPart">
            <div class="square1" id="container1">
                <div class="squareInside" id="block" draggable="true"></div>
            </div>
            <div class="square2" id="container">

            </div>
            <div class="square3" id="container">

            </div>
      </div>
    </div>

   <script>
      
      
       let tag= document.querySelectorAll('ul.ul > li > a.aTag');
   for( aSon of tag){
       aSon.addEventListener('mouseover',manejadorOne,false);
       aSon.addEventListener('mouseout',manejadorTwo,false);
       
   }


    function manejadorOne(event){
      
         
                let sheet= document.createElement('style');
                sheet.innerHTML="#"+ event.target.id +"::before{ content:''; border-bottom: 1px solid #F0116E; width: 130px; transition:width 0.15s;  position: absolute; left: -1px; top:11px;}}";
                   document.body.appendChild(sheet);
                   document.body.lastChild.setAttribute('class','newStyle');
                
    }
              
    function manejadorTwo(event){

        setTimeout(function(){

            let sheetThree= document.getElementsByClassName('newStyle');

            for( bSon of sheetThree){

    document.body.removeChild(bSon);
        }
        },201);




        let sheetTwo= document.getElementsByClassName('newStyle');
        for(cSon of sheetTwo){
         
          cSon.innerHTML="#"+ event.target.id +"::before{ content:'';  top:11px; border-bottom: 2px solid #F0116E; width: 6px; transition:width 0.15s, border-bottom 0.2s; position: absolute; left: -1px;}}";
            
        }
       
    }

//    front slider
let pointer= document.getElementById("helloPart");
console.log(pointer);
function mouseChanger(){
    pointer.style.cursor= 'e-resize';
}
pointer.addEventListener('mouseover',mouseChanger);

   
   // first drag and drop part
   const bl= document.getElementById('block');
   const dr= document.getElementById("container");
   const container1= document.getElementById('container1');


bl.addEventListener('dragstart', e => {
    console.log('Drag Start');
});
bl.addEventListener('dragend', e => {
    console.log('Drag End');
});
bl.addEventListener('drag', e => {
    e.preventDefault(screenY);
    console.log('Drag');
});
dr.addEventListener('dragenter', e => {
    console.log('Drag Enter');
});
dr.addEventListener('dragleave', e => {
    console.log('Drag leave');
});
dr.addEventListener('dragover', e => {
    e.preventDefault();
    console.log('Drag Over');
});
dr.addEventListener('drop', e => {
    console.log('Drop');
    dr.appendChild(bl);
});
container1.addEventListener('dragover', e =>{
 e.preventDefault();
});
container1.addEventListener('dragenter', e =>{
    console.log('drag enter cntainer1');
});
container1.addEventListener('drop', e =>{
    container1.appendChild(bl);
});
</script>           
</body>
</html>